[greeter]
theme-name = Nordic
icon-theme-name = Papirus-Dark
font-name = Hack Nerd Font Regular 12
hide-user-image = true
user-background = false
background = #2e3440
clock-format =  %a, %d.%m.    %H:%M
indicators = ~session;~spacer;~clock;~spacer;~power

